---
layout: default
title: sibo's blog
---
<div class="search">
    <div class="google-search-box">
        <script>
            (function() {
                var cx = '008502474502499729233:t8ilz3heo-0';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
             })();
        </script>
        <gcse:search></gcse:search>
    </div>
</div>
